quarkus.http.port=8077
quarkus.mongodb.connection-string=mongodb+srv://RoyCarrascoH:admin@clusterbootcampquarkus0.mma8ec4.mongodb.net
quarkus.mongodb.database = db_bootcoin_users

quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.swagger-ui.always-include=true